# teng-boot

./: .gitignore  CLAUDE.md  Makefile  README.md
docs/: architecture.md  development.md
scripts/: start-all.bat  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
teng-boot-backend/: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
teng-boot-backend/sql/: create_table.sql  upgrade_v1.1_role_unique_index.sql
teng-boot-backend/src/main/java/com/lt/boot/: MainApplication.java
teng-boot-backend/src/main/java/com/lt/boot/annotation/: AuthCheck.java  RateLimit.java  Sensitive.java
teng-boot-backend/src/main/java/com/lt/boot/aop/: AuthInterceptor.java  LoginInterceptor.java  OperationLogAspect.java  RateLimitAspect.java
teng-boot-backend/src/main/java/com/lt/boot/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java
teng-boot-backend/src/main/java/com/lt/boot/common/page/: PageQuery.java  PageVO.java
teng-boot-backend/src/main/java/com/lt/boot/common/validate/: EnumValidator.java  EnumValueValidator.java
teng-boot-backend/src/main/java/com/lt/boot/common/validate/annotation/: EnumValid.java
teng-boot-backend/src/main/java/com/lt/boot/config/: CaptchaCacheServiceRedisImpl.java  DataInitializer.java  DevAdminInitializer.java  JacksonConfig.java  Knife4jConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
teng-boot-backend/src/main/java/com/lt/boot/config/mp/: MyMetaObjectHandler.java
teng-boot-backend/src/main/java/com/lt/boot/config/serializer/: SensitiveSerializer.java  SensitiveType.java
teng-boot-backend/src/main/java/com/lt/boot/constant/: RegexConstants.java  UserConstant.java
teng-boot-backend/src/main/java/com/lt/boot/controller/: CaptchaController.java  FileController.java  SysLogController.java  UserController.java
teng-boot-backend/src/main/java/com/lt/boot/controller/admin/: AdminFileController.java  MenuController.java  RoleController.java
teng-boot-backend/src/main/java/com/lt/boot/exception/: GlobalExceptionHandler.java
teng-boot-backend/src/main/java/com/lt/boot/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
teng-boot-backend/src/main/java/com/lt/boot/manager/: CosManager.java
teng-boot-backend/src/main/java/com/lt/boot/mapper/: FileRecordMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
teng-boot-backend/src/main/java/com/lt/boot/model/dto/file/: FileQuery.java  UploadFileRequest.java
teng-boot-backend/src/main/java/com/lt/boot/model/dto/log/: SysLogQuery.java
teng-boot-backend/src/main/java/com/lt/boot/model/dto/menu/: MenuAddDTO.java  MenuUpdateDTO.java
teng-boot-backend/src/main/java/com/lt/boot/model/dto/role/: RoleAddDTO.java  RoleQuery.java  RoleUpdateDTO.java
teng-boot-backend/src/main/java/com/lt/boot/model/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQuery.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java  UserUpdateMyPwdDTO.java  UserUpdatePwdDTO.java  UserVOQuery.java
teng-boot-backend/src/main/java/com/lt/boot/model/entity/: FileRecord.java  Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
teng-boot-backend/src/main/java/com/lt/boot/model/enums/log/: SysLogTypeEnum.java
teng-boot-backend/src/main/java/com/lt/boot/model/vo/file/: FileRecordVO.java
teng-boot-backend/src/main/java/com/lt/boot/model/vo/menu/: MenuVO.java
teng-boot-backend/src/main/java/com/lt/boot/model/vo/role/: RoleVO.java
teng-boot-backend/src/main/java/com/lt/boot/model/vo/user/: UserVO.java
teng-boot-backend/src/main/java/com/lt/boot/service/: FileRecordService.java  MenuService.java  RbacService.java  RoleService.java  UserService.java
teng-boot-backend/src/main/java/com/lt/boot/service/impl/: FileRecordServiceImpl.java  MenuServiceImpl.java  RbacServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
teng-boot-backend/src/main/java/com/lt/boot/utils/: CollUtils.java  ExcelUtils.java  JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
teng-boot-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
teng-boot-backend/src/main/resources/mapper/: MenuMapper.xml  SysLogMapper.xml
teng-boot-backend/src/test/java/com/lt/boot/: MainApplicationTests.java
teng-boot-backend/src/test/java/com/lt/boot/config/: TestBeansConfig.java
teng-boot-backend/src/test/java/com/lt/boot/config/mp/: MyMetaObjectHandlerTest.java
teng-boot-backend/src/test/java/com/lt/boot/controller/: CaptchaControllerTest.java
teng-boot-backend/src/test/java/com/lt/boot/service/impl/: RbacServiceImplTest.java  UserServiceImplTest.java
teng-boot-backend/src/test/java/com/lt/boot/utils/: EasyExcelTest.java
teng-boot-backend/src/test/resources/: application-test.yml  schema.sql
teng-boot-frontend/: .eslintrc.cjs  .gitignore  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  tsconfig.json
user-guide/: admin-guide.md  api-doc.md
